# CRED

./: README.md
CRUD/UI/: admin.html  admin.js  adminFunctions.js  adminstyle.css  bootstrap.min.css  captcha.css  captcha.js  card.html  font-awesome.css  log.html  login.html  login.js  loginstyle.css  pagination.js  tableHTMLExport.js  tablestyle.css  user.html
CRUD/demo/: pom.xml
CRUD/demo/src/main/java/com/example/demo/controller/: Cache.java  HomeController.java  UserController.java
CRUD/demo/src/main/java/com/example/demo/model/: LoginForm.java  LoginRequest.java  Result.java  UpdateUser.java  User.java  UserDTO.java
CRUD/demo/src/main/java/com/example/demo/repo/: UserRepository.java
CRUD/demo/src/main/java/com/example/demo/service/: Base64DecoderApplication.java  DatabaseConfig.java  DatabaseService.java  MSSQLConnection.java  PasswordDecryptionService.java  PasswordEncryptionService.java  Test.java  UserService.java
CRUD/demo/src/main/resources/: application.properties  log4j2.xml
